{
  "name": "gather_here",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen": "supabase gen types typescript --project-id yrmjrxuealdugqizqtjg --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.51.9",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.12",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "swiper": "^11.1.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
